# video_compress_v2

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/video_compress_v2/video_compress_v2/: ThumbnailUtility.kt  Utility.kt  VideoCompressV2Plugin.kt
android/src/test/kotlin/com/video_compress_v2/video_compress_v2/: VideoCompressV2PluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/video_compress_v2/video_compress_v2_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  video_thumbnail.dart
example/test/: widget_test.dart
ios/: video_compress_v2.podspec
ios/Classes/: AVController.swift  Utility.swift  VideoCompressV2Plugin.h  VideoCompressV2Plugin.m  VideoCompressV2Plugin.swift
lib/: video_compress.dart
lib/src/progress_callback/: compress_mixin.dart
lib/src/video_compress/: video_compressor.dart
